### Default parameters

# Define where the virtual hosts needs to be saved 
# Don't add the final /
vhosts_path="/etc/apache2/sites-available"

# Define the apache2 root
# Don't add the final /
web_root="/var/www"

# Define the log folder path. Is relative to your user home, so don't user initial /
log_folder="log"

# Define the public folder where to put your site
public_folder="public_html"

# Define the location of index.html sample file
indexSample="indexSample.html"

# Define your sites-available Apache2 folder
# Don't add the final /
sitesAvailable='/etc/apache2/sites-available'

# Define your sites-enabled Apache2 folder
# Don't add the final /
sitesEnable='/etc/apache2/sites-enabled'

# Define your apache listen port. If you use Varnish or other reverse proxy, probably this will not to be 80
apache_port='80'

# Define the webmail for virtual host admin
email='example@example.com'

# Don't add the final /
apache_log_dir="/var/log/apache2"

# Define if the apache group must be used during permissions assignment (it must be 0 or 1)
use_apache_group=1